[gd_scene load_steps=3 format=3 uid="uid://cvh40nalakyjg"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_nnlj7"]
[ext_resource type="PackedScene" uid="uid://d0vfxtywxbf81" path="res://scene/player.tscn" id="2_hlnxy"]

[node name="main" type="Node2D"]
script = ExtResource("1_nnlj7")

[node name="Second" type="Timer" parent="."]
autostart = true

[node name="Spawner" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25

[node name="Enemies" type="Node" parent="."]

[node name="spawners" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_hlnxy")]

[connection signal="timeout" from="Second" to="." method="_every_second"]
[connection signal="timeout" from="Spawner" to="." method="_on_spawner_timeout"]
[connection signal="pass_variables" from="Player" to="." method="_on_player_pass_variables"]
